# GridShop

./: README.md  pom.xml
src/main/java/com/bobocode/: Main.java  package-info.java
src/main/java/com/bobocode/Entities/Menus/: AdminMenu.java  AuthMenu.java  BucketMenu.java  CatalogMenu.java  StaffMenu.java  UserMenu.java
src/main/java/com/bobocode/Entities/Products/: Bucket.java  MarketPlace.java  Product.java  package-info.java
src/main/java/com/bobocode/Entities/Users/: AbstractUser.java  Admin.java  Staff.java  User.java  package-info.java
src/main/java/com/bobocode/Enums/: Gender.java  package-info.java
src/main/java/com/bobocode/Exceptions/: EmailAlreadyExistsException.java  EntityNotFoundException.java  package-info.java
src/main/java/com/bobocode/Menus/: AdminMenu.java  AuthMenu.java  BucketMenu.java  CatalogMenu.java  StaffMenu.java  UserMenu.java  package-info.java
src/main/java/com/bobocode/Services/Products/: BucketService.java  FilterProductsService.java  MarketPlaceService.java  SortProductsService.java  package-info.java
src/main/java/com/bobocode/Services/User/: AuthService.java  StaffService.java  UserConsoleViewService.java  UserService.java  package-info.java
src/main/java/com/bobocode/Utility/: EmailValidator.java  InputValidator.java  package-info.java
src/test/java/com/bobocode/: MainTest.java
src/test/java/com/bobocode/Entities/Products/: BucketTest.java  MarketPlaceTest.java  ProductTest.java
src/test/java/com/bobocode/Entities/Users/: AbstractUserTest.java  UserTest.java
src/test/java/com/bobocode/Menus/: AdminMenuTest.java  AuthMenuTest.java  BucketMenuTest.java  CatalogMenuTest.java  StaffMenuTest.java  UserMenuTest.java
src/test/java/com/bobocode/Services/Products/: BucketServiceTest.java  FilterProductsServiceTest.java  MarketPlaceServiceTest.java  SortProductsServiceTest.java
src/test/java/com/bobocode/Services/User/: AuthServiceTest.java  StaffServiceTest.java  UserConsoleViewServiceTest.java  UserServiceTest.java
src/test/java/com/bobocode/Utility/: EmailValidatorTest.java  InputValidatorTest.java
